# hscaptcha

./: README.md
hscaptcha-core/: pom.xml
hscaptcha-core/src/main/java/com/hs/captcha/: ImageCaptchaHelper.java
hscaptcha-core/src/main/java/com/hs/captcha/common/: CaptchaCacheUtil.java
hscaptcha-core/src/main/java/com/hs/captcha/common/enums/: CaptchaTypeEnum.java
hscaptcha-core/src/main/java/com/hs/captcha/common/xml/: Captchas.java  FontConfig.java  XMLHelper.java
hscaptcha-core/src/main/java/com/hs/captcha/component/: HsWordGenerator.java  RandomWordGenerator.java
hscaptcha-core/src/main/java/com/hs/captcha/component/captchaengine/: DefaultHsImageCaptchaEngine.java  HsCaptchaEngine.java
hscaptcha-core/src/main/java/com/hs/captcha/component/captchastore/: CaptchaStore.java  FastHashMapCaptchaStore.java  HsMapCaptchaStore.java  HsMemcachedProxy.java  HsMemcachedStore.java
hscaptcha-core/src/main/java/com/hs/captcha/component/image/: AnimatedGifEncoder.java  CaptchaUtil.java  ContentTypeEnum.java  ImageCaptchaUtil.java  LZWEncoder.java  NeuQuant.java
hscaptcha-core/src/main/java/com/hs/captcha/model/: HsCaptcha.java  ImageCaptcha.java
hscaptcha-core/src/main/java/com/hs/captcha/service/: HsCaptchaService.java
hscaptcha-core/src/main/java/com/hs/captcha/service/impl/: AbstractCaptchaService.java  DefaultHsImageCaptchaService.java
hscaptcha-core/src/main/resources/captcha/: captchaConfig.xml
hscaptcha-sample/: pom.xml
hscaptcha-sample/src/main/java/com/hs/hscaptcha/sample/: HscaptchaServlet.java
hscaptcha-sample/src/main/resources/: log4j.xml  webdefault.xml
hscaptcha-sample/src/main/webapp/: index.html
hscaptcha-sample/src/main/webapp/WEB-INF/: web.xml
